kubernetes/eureka-server.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-container
  labels:
    app: eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eureka
  template:
    metadata:
      labels:
        app: eureka
    spec:
      containers:
        - name: eureka
          image: gcr.io/smart-ratio-389920/github.com/costrunlarisa/microservices-awb:d038ac1
          imagePullPolicy: Always
          ports:
            - containerPort: 8071
          env:
            - name: SPRING_CONFIG_IMPORT
              valueFrom:
                configMapKeyRef:
                  name: awbd-configmap
                  key: SPRING_CONFIG_IMPORT
            - name: eureka.client.service-url.defaultZone
              valueFrom:
                configMapKeyRef:
                  name: awbd-configmap
                  key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE

---

apiVersion: v1
kind: Service
metadata:
  name: eureka
spec:
  selector:
    app: eureka
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8071
      targetPort: 8071

kubernetes/eureka-server.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-container
  labels:
    app: eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eureka
  template:
    metadata:
      labels:
        app: eureka
    spec:
      containers:
        - name: eureka
          image: gcr.io/smart-ratio-389920/github.com/costrunlarisa/microservices-awb:d038ac1
          imagePullPolicy: Always
          ports:
            - containerPort: 8071
          env:
            - name: SPRING_CONFIG_IMPORT
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: SPRING_CONFIG_IMPORT
            - name: eureka.client.service-url.defaultZone
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE

---

apiVersion: v1
kind: Service
metadata:
  name: eureka
spec:
  selector:
    app: eureka
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8071
      targetPort: 8071

kubernetes/eureka-server.yml (diff)
@@ -24,12 +24,12 @@ spec:
             - name: SPRING_CONFIG_IMPORT
               valueFrom:
                 configMapKeyRef:
-                  name: awbd-configmap
+                  name: config
                   key: SPRING_CONFIG_IMPORT
             - name: eureka.client.service-url.defaultZone
               valueFrom:
                 configMapKeyRef:
-                  name: awbd-configmap
+                  name: config
                   key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
 
 ---
